<!--This web page is done in HTML 5 & CSS 3 by Eric-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Eric's Theme</title>

<style type="text/css"> 
img#object1
{
position:relative;
animation-name:myfirst;
animation-duration:5s;
animation-timing-function:ease-out;
animation-delay:0s;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-play-state:running;
/* Firefox: */
position:relative;
-moz-animation-name:myfirst;
-moz-animation-duration:5s;
-moz-animation-timing-function:ease-out;
-moz-animation-delay:0s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:alternate;
-moz-animation-play-state:running;
/* Safari and Chrome: */
position:relative;
-webkit-animation-name:myfirst;
-webkit-animation-duration:5s;
-webkit-animation-timing-function:ease-out;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:alternate;
-webkit-animation-play-state:running;
/* Opera: */
position:relative;
-o-animation-name:myfirst;
-o-animation-duration:5s;
-o-animation-timing-function:ease-out;
-o-animation-delay:0s;
-o-animation-iteration-count:infinite;
-o-animation-direction:alternate;
-o-animation-play-state:running;
}

@keyframes myfirst
{
0%   {left:0px; top:300px;}
25%  {left:0px; top:320px;}
50%  {right:0px; top:300px;}
75%  {left:0px; bottom:320px;}
100% {left:0px; top:300px;}
}

@-moz-keyframes myfirst /* Firefox */
{
0%   {left:0px; top:300px;}
25%  {left:0px; top:320px;}
50%  {right:0px; top:300px;}
75%  {left:0px; bottom:320px;}
100% {left:0px; top:300px;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   {left:0px; top:300px;}
25%  {left:0px; top:320px;}
50%  {right:0px; top:300px;}
75%  {left:0px; bottom:320px;}
100% {left:0px; top:300px;}
}

@-o-keyframes myfirst /* Opera */
{
0%   {left:0px; top:300px;}
25%  {left:0px; top:320px;}
50%  {right:0px; top:300px;}
75%  {left:0px; bottom:320px;}
100% {left:0px; top:300px;}
}
</style>
<style type="text/css"> 
img#object2
{
position:relative;
animation-name:mysecond;
animation-duration:5s;
animation-timing-function:ease-out;
animation-delay:0s;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-play-state:running;
/* Firefox: */
position:relative;
-moz-animation-name:mysecond;
-moz-animation-duration:5s;
-moz-animation-timing-function:ease-out;
-moz-animation-delay:0s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:alternate;
-moz-animation-play-state:running;
/* Safari and Chrome: */
position:relative;
-webkit-animation-name:mysecond;
-webkit-animation-duration:5s;
-webkit-animation-timing-function:ease-out;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:alternate;
-webkit-animation-play-state:running;
/* Opera: */
position:relative;
-o-animation-name:mysecond;
-o-animation-duration:5s;
-o-animation-timing-function:ease-out;
-o-animation-delay:0s;
-o-animation-iteration-count:infinite;
-o-animation-direction:alternate;
-o-animation-play-state:running;
}

@keyframes mysecond
{
0%   {right:450px; top:200px;}
25%  {right:450px; top:180px;}
50%  {right:450px; top:200px;}
75%  {right:450px; bottom:180px;}
100% {right:450px; top:200px;}
}

@-moz-keyframes mysecond /* Firefox */
{
0%   {right:450px; top:200px;}
25%  {right:450px; top:180px;}
50%  {right:450px; top:200px;}
75%  {right:450px; bottom:180px;}
100% {right:450px; top:200px;}
}

@-webkit-keyframes mysecond /* Safari and Chrome */
{
0%   {right:450px; top:200px;}
25%  {right:450px; top:180px;}
50%  {right:450px; top:200px;}
75%  {right:450px; bottom:180px;}
100% {right:450px; top:200px;}
}

@-o-keyframes mysecond /* Opera */
{
0%   {right:450px; top:200px;}
25%  {right:450px; top:180px;}
50%  {right:450px; top:200px;}
75%  {right:450px; bottom:180px;}
100% {right:450px; top:200px;}
}
</style>
<style type="text/css"> 
img#object3
{
position:relative;
animation-name:mythird;
animation-duration:5s;
animation-timing-function:ease-out;
animation-delay:0s;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-play-state:running;
/* Firefox: */
position:relative;
-moz-animation-name:mythird;
-moz-animation-duration:5s;
-moz-animation-timing-function:ease-out;
-moz-animation-delay:3s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:alternate;
-moz-animation-play-state:running;
/* Safari and Chrome: */
position:relative;
-webkit-animation-name:mythird;
-webkit-animation-duration:5s;
-webkit-animation-timing-function:ease-out;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:alternate;
-webkit-animation-play-state:running;
/* Opera: */
position:relative;
-o-animation-name:mythird;
-o-animation-duration:5s;
-o-animation-timing-function:ease-out;
-o-animation-delay:0s;
-o-animation-iteration-count:infinite;
-o-animation-direction:alternate;
-o-animation-play-state:running;
}

@keyframes mythird
{
0%   {right:0px; top:-100px;}
25%  {right:0px; top:65px;}
50%  {right:100px; top:40px;}
75%  {right:-100px; top:100px;}
100% {right:-120px; top:300px;}
}

@-moz-keyframes mythird /* Firefox */
{
0%   {right:0px; top:-100px;}
25%  {right:0px; top:65px;}
50%  {right:100px; top:40px;}
75%  {right:-100px; top:100px;}
100% {right:-120px; top:300px;}
}

@-webkit-keyframes mythird /* Safari and Chrome */
{
0%   {right:0px; top:-100px;}
25%  {right:0px; top:65px;}
50%  {right:100px; top:40px;}
75%  {right:-100px; top:100px;}
100% {right:-120px; top:300px;}
}

@-o-keyframes mythird /* Opera */
{
0%   {right:0px; top:-100px;}
25%  {right:0px; top:65px;}
50%  {right:100px; top:40px;}
75%  {right:-100px; top:100px;}
100% {right:-120px; top:300px;}
}
</style>
<style type="text/css"> 
img#object4
{
position:relative;
animation-name:myfourth;
animation-duration:10s;
animation-timing-function:ease-out;
animation-delay:0s;
animation-iteration-count:infinite;
animation-direction:normal;
animation-play-state:running;
/* Firefox: */
position:relative;
-moz-animation-name:myfourth;
-moz-animation-duration:10s;
-moz-animation-timing-function:ease-out;
-moz-animation-delay:0s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:normal;
-moz-animation-play-state:running;
/* Safari and Chrome: */
position:relative;
-webkit-animation-name:myfourth;
-webkit-animation-duration:10s;
-webkit-animation-timing-function:ease-out;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:normal;
-webkit-animation-play-state:running;
/* Opera: */
position:relative;
-o-animation-name:myfourth;
-o-animation-duration:10s;
-o-animation-timing-function:ease-out;
-o-animation-delay:0s;
-o-animation-iteration-count:infinite;
-o-animation-direction:normal;
-o-animation-play-state:running;
}

@keyframes myfourth
{
0%   {right:-550px; top:-30px;}
25%  {right:-550px; top:-50px;}
50%  {right:-680px; top:-80px;}
75%  {right:-550px; top:-50px;}
100% {right:-550px; top:-30px;}
}

@-moz-keyframes myfourth /* Firefox */
{
0%   {right:-550px; top:-30px;}
25%  {right:-550px; top:-50px;}
50%  {right:-680px; top:-80px;}
75%  {right:-550px; top:-50px;}
100% {right:-550px; top:-30px;}
}

@-webkit-keyframes myfourth /* Safari and Chrome */
{
0%   {right:-550px; top:-30px;}
25%  {right:-550px; top:-50px;}
50%  {right:-680px; top:-80px;}
75%  {right:-550px; top:-50px;}
100% {right:-550px; top:-30px;}
}

@-o-keyframes myfourth /* Opera */
{
0%   {right:-550px; top:-30px;}
25%  {right:-550px; top:-50px;}
50%  {right:-680px; top:-80px;}
75%  {right:-550px; top:-50px;}
100% {right:-550px; top:-30px;}
}
</style>
<style type="text/css"> 
img#object5
{
position:relative;
animation-name:myfifth;
animation-duration:10s;
animation-timing-function:ease-out;
animation-delay:0s;
animation-iteration-count:infinite;
animation-direction:normal;
animation-play-state:running;
/* Firefox: */
position:relative;
-moz-animation-name:myfifth;
-moz-animation-duration:10s;
-moz-animation-timing-function:ease-out;
-moz-animation-delay:0s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:normal;
-moz-animation-play-state:running;
/* Safari and Chrome: */
position:relative;
-webkit-animation-name:myfifth;
-webkit-animation-duration:10s;
-webkit-animation-timing-function:ease-out;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:normal;
-webkit-animation-play-state:running;
/* Opera: */
position:relative;
-o-animation-name:myfifth;
-o-animation-duration:10s;
-o-animation-timing-function:ease-out;
-o-animation-delay:0s;
-o-animation-iteration-count:infinite;
-o-animation-direction:normal;
-o-animation-play-state:running;
}

@keyframes myfifth
{
0%   {right:-1000px; top:0px;}
25%  {right:-1000px; top:10px;}
50%  {right:-700px; top:0px;}
75%  {right:-700px; top:10px;}
100% {right:-1000px; top:0px;}
}

@-moz-keyframes myfifth /* Firefox */
{
0%   {right:-1000px; top:0px;}
25%  {right:-1000px; top:10px;}
50%  {right:-700px; top:0px;}
75%  {right:-700px; top:10px;}
100% {right:-1000px; top:0px;}
}

@-webkit-keyframes myfifth /* Safari and Chrome */
{
0%   {right:-1000px; top:0px;}
25%  {right:-1000px; top:10px;}
50%  {right:-700px; top:0px;}
75%  {right:-700px; top:10px;}
100% {right:-1000px; top:0px;}
}

@-o-keyframes myfifth /* Opera */
{
0%   {right:-1000px; top:0px;}
25%  {right:-1000px; top:10px;}
50%  {right:-700px; top:0px;}
75%  {right:-700px; top:10px;}
100% {right:-1000px; top:0px;}
}
</style>
<style type="text/css"> 
img#object6
{
position:relative;
animation-name:mysixth;
animation-duration:10s;
animation-timing-function:ease-out;
animation-delay:0s;
animation-iteration-count:infinite;
animation-direction:normal;
animation-play-state:running;
/* Firefox: */
position:relative;
-moz-animation-name:mysixth;
-moz-animation-duration:10s;
-moz-animation-timing-function:ease-out;
-moz-animation-delay:0s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:normal;
-moz-animation-play-state:running;
/* Safari and Chrome: */
position:relative;
-webkit-animation-name:mysixth;
-webkit-animation-duration:10s;
-webkit-animation-timing-function:ease-out;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:normal;
-webkit-animation-play-state:running;
/* Opera: */
position:relative;
-o-animation-name:mysixth;
-o-animation-duration:10s;
-o-animation-timing-function:ease-out;
-o-animation-delay:0s;
-o-animation-iteration-count:infinite;
-o-animation-direction:normal;
-o-animation-play-state:running;
}

@keyframes mysixth
{
0%   {right:-600px; top:-50px;}
25%  {right:-100px; top:50px;}
50%  {right:150px; top:-100px;}
75%  {right:250px; top:-20px;}
100% {right:1200px; top:35px;}
}

@-moz-keyframes mysixth /* Firefox */
{
0%   {right:-600px; top:-50px;}
25%  {right:-100px; top:50px;}
50%  {right:150px; top:-100px;}
75%  {right:250px; top:-20px;}
100% {right:1200px; top:35px;}
}

@-webkit-keyframes mysixth /* Safari and Chrome */
{
0%   {right:-600px; top:-50px;}
25%  {right:-100px; top:50px;}
50%  {right:150px; top:-100px;}
75%  {right:250px; top:-20px;}
100% {right:1200px; top:35px;}
}

@-o-keyframes mysixth /* Opera */
{
0%   {right:-600px; top:-50px;}
25%  {right:-100px; top:50px;}
50%  {right:150px; top:-100px;}
75%  {right:250px; top:-20px;}
100% {right:1200px; top:35px;}
}
</style>




</head>

<body style="margin: 0; width:100%; height:100%;">
<table style="border:0; width:1500px; height:800px; background: url(farm.jpg) top center no-repeat; overflow:hidden;">
  <tr>
    <td><img src="Cat1.gif" id="object1"></td><td><img src="heart.gif" id="object2"></td><td><img src="Fox_1.gif" id="object3"></td>
  </tr>
    <tr>
    <td><img src="Bunny2.gif" id="object4"></td><td><img src="Panda1.gif" id="object5"></td><td><img src="Bunny3.gif" id="object6"></td>
  </tr>
</table>
</body>
</html>
