<!--This web page is done in HTML 5 & CSS 3 by Franklin-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Franklin's Theme</title>

<style type="text/css"> 
img#object1
{
position:relative;
animation-name:myfirst;
animation-duration:5s;
animation-timing-function:ease-out;
animation-delay:0s;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-play-state:running;
/* Firefox: */
position:relative;
-moz-animation-name:myfirst;
-moz-animation-duration:5s;
-moz-animation-timing-function:ease-out;
-moz-animation-delay:0s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:alternate;
-moz-animation-play-state:running;
/* Safari and Chrome: */
position:relative;
-webkit-animation-name:myfirst;
-webkit-animation-duration:5s;
-webkit-animation-timing-function:ease-out;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:alternate;
-webkit-animation-play-state:running;
/* Opera: */
position:relative;
-o-animation-name:myfirst;
-o-animation-duration:5s;
-o-animation-timing-function:ease-out;
-o-animation-delay:0s;
-o-animation-iteration-count:infinite;
-o-animation-direction:alternate;
-o-animation-play-state:running;
}

@keyframes myfirst
{
0%   {left:0px; top:20px;}
25%  {left:800px; top:0px;}
50%  {right:800px; top:400px;}
75%  {left:0px; bottom:200px;}
100% {left:0px; top:0px;}
}

@-moz-keyframes myfirst /* Firefox */
{
0%   {left:0px; top:20px;}
25%  {left:800px; top:0px;}
50%  {right:800px; top:400px;}
75%  {left:0px; bottom:200px;}
100% {left:0px; top:0px;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   {left:0px; top:20px;}
25%  {left:800px; top:0px;}
50%  {right:800px; top:400px;}
75%  {left:0px; bottom:200px;}
100% {left:0px; top:0px;}
}

@-o-keyframes myfirst /* Opera */
{
0%   {left:0px; top:20px;}
25%  {left:800px; top:0px;}
50%  {right:800px; top:400px;}
75%  {left:0px; bottom:200px;}
100% {left:0px; top:0px;}
}
img#object2
{
position:relative;
animation-name:mysecond;
animation-duration:5s;
animation-timing-function:ease-out;
animation-delay:0s;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-play-state:running;
/* Firefox: */
position:relative;
-moz-animation-name:mysecond;
-moz-animation-duration:5s;
-moz-animation-timing-function:ease-out;
-moz-animation-delay:0s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:alternate;
-moz-animation-play-state:running;
/* Safari and Chrome: */
position:relative;
-webkit-animation-name:mysecond;
-webkit-animation-duration:5s;
-webkit-animation-timing-function:ease-out;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:alternate;
-webkit-animation-play-state:running;
/* Opera: */
position:relative;
-o-animation-name:mysecond;
-o-animation-duration:5s;
-o-animation-timing-function:ease-out;
-o-animation-delay:0s;
-o-animation-iteration-count:infinite;
-o-animation-direction:alternate;
-o-animation-play-state:running;
}

@keyframes mysecond
{
0%   {left:-100px; top:40px;}
25%  {left:0px; top:20px;}
50%  {right:700px; top:300px;}
75%  {left:-50px; bottom:300px;}
100% {left:0px; top:20px;}
}

@-moz-keyframes mysecond /* Firefox */
{
0%   {left:-100px; top:40px;}
25%  {left:0px; top:20px;}
50%  {right:700px; top:300px;}
75%  {left:-50px; bottom:300px;}
100% {left:0px; top:20px;}
}


@-webkit-keyframes mysecond /* Safari and Chrome */
{
0%   {left:-100px; top:40px;}
25%  {left:0px; top:20px;}
50%  {right:700px; top:300px;}
75%  {left:-50px; bottom:300px;}
100% {left:0px; top:20px;}
}


@-o-keyframes mysecond /* Opera */
{
0%   {left:-100px; top:40px;}
25%  {left:0px; top:20px;}
50%  {right:700px; top:300px;}
75%  {left:-50px; bottom:300px;}
100% {left:0px; top:20px;}
}

img#object3
{
position:relative;
animation-name:mythird;
animation-duration:5s;
animation-timing-function:ease-out;
animation-delay:0s;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-play-state:running;
/* Firefox: */
position:relative;
-moz-animation-name:mythird;
-moz-animation-duration:5s;
-moz-animation-timing-function:ease-out;
-moz-animation-delay:0s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:alternate;
-moz-animation-play-state:running;
/* Safari and Chrome: */
position:relative;
-webkit-animation-name:mythird;
-webkit-animation-duration:5s;
-webkit-animation-timing-function:ease-out;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:alternate;
-webkit-animation-play-state:running;
/* Opera: */
position:relative;
-o-animation-name:mythird;
-o-animation-duration:5s;
-o-animation-timing-function:ease-out;
-o-animation-delay:0s;
-o-animation-iteration-count:infinite;
-o-animation-direction:alternate;
-o-animation-play-state:running;
}

@keyframes mythird
{
0%   {left:-100px; top:40px;}
25%  {left:0px; top:20px;}
50%  {right:200px; top:300px;}
75%  {left:0px; bottom:300px;}
100% {left:-100px; top:20px;}
}

@-moz-keyframes mythird /* Firefox */
{
0%   {left:-100px; top:40px;}
25%  {left:0px; top:20px;}
50%  {right:200px; top:300px;}
75%  {left:0px; bottom:300px;}
100% {left:-100px; top:20px;}
}


@-webkit-keyframes mythird /* Safari and Chrome */
{
0%   {left:-100px; top:40px;}
25%  {left:0px; top:20px;}
50%  {right:200px; top:300px;}
75%  {left:0px; bottom:300px;}
100% {left:-100px; top:20px;}
}


@-o-keyframes mythird /* Opera */
{
0%   {left:-100px; top:40px;}
25%  {left:0px; top:20px;}
50%  {right:200px; top:300px;}
75%  {left:0px; bottom:300px;}
100% {left:-100px; top:20px;}
}
img#object4
{
position:relative;
animation-name:myfourth;
animation-duration:5s;
animation-timing-function:ease-out;
animation-delay:0s;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-play-state:running;
/* Firefox: */
position:relative;
-moz-animation-name:myfourth;
-moz-animation-duration:5s;
-moz-animation-timing-function:ease-out;
-moz-animation-delay:0s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:alternate;
-moz-animation-play-state:running;
/* Safari and Chrome: */
position:relative;
-webkit-animation-name:myfourth;
-webkit-animation-duration:5s;
-webkit-animation-timing-function:ease-out;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:alternate;
-webkit-animation-play-state:running;
/* Opera: */
position:relative;
-o-animation-name:myfourth;
-o-animation-duration:5s;
-o-animation-timing-function:ease-out;
-o-animation-delay:0s;
-o-animation-iteration-count:infinite;
-o-animation-direction:alternate;
-o-animation-play-state:running;
}

@keyframes myfourth
{
0%   {left:0px; bottom:-100px;}
25%  {left:0px; bottom:-100px;}
50%  {left:0px; bottom:-100px;}
75%  {left:0px; bottom:100px;}
100% {left:0px; bottom:-150px;}
}

@-moz-keyframes myfourth /* Firefox */
{
0%   {left:0px; bottom:-100px;}
25%  {left:0px; bottom:-100px;}
50%  {left:0px; bottom:-100px;}
75%  {left:0px; bottom:100px;}
100% {left:0px; bottom:-150px;}
}

@-webkit-keyframes myfourth /* Safari and Chrome */
{
0%   {left:0px; bottom:-100px;}
25%  {left:0px; bottom:-100px;}
50%  {left:0px; bottom:-100px;}
75%  {left:0px; bottom:100px;}
100% {left:0px; bottom:-150px;}
}


@-o-keyframes myfourth /* Opera */
{
0%   {left:0px; bottom:-100px;}
25%  {left:0px; bottom:-100px;}
50%  {left:0px; bottom:-100px;}
75%  {left:0px; bottom:100px;}
100% {left:0px; bottom:-150px;}
}
img#object5
{
position:relative;
animation-name:myfith;
animation-duration:5s;
animation-timing-function:ease-out;
animation-delay:0s;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-play-state:running;
/* Firefox: */
position:relative;
-moz-animation-name:myfith;
-moz-animation-duration:5s;
-moz-animation-timing-function:ease-out;
-moz-animation-delay:0s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:alternate;
-moz-animation-play-state:running;
/* Safari and Chrome: */
position:relative;
-webkit-animation-name:myfith;
-webkit-animation-duration:5s;
-webkit-animation-timing-function:ease-out;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:alternate;
-webkit-animation-play-state:running;
/* Opera: */
position:relative;
-o-animation-name:myfith;
-o-animation-duration:5s;
-o-animation-timing-function:ease-out;
-o-animation-delay:0s;
-o-animation-iteration-count:infinite;
-o-animation-direction:alternate;
-o-animation-play-state:running;
}

@keyframes myfith
{
0%   {left:200px; bottom:600px;}
25%  {left:100px; bottom:400px;}
50%  {right:200px; bottom:300px;}
75%  {left:100px; bottom:100px;}
100% {left:120px; bottom:200px;}
}

@-moz-keyframes myfith /* Firefox */
{
00%   {left:200px; bottom:600px;}
25%  {left:100px; bottom:400px;}
50%  {right:200px; bottom:300px;}
75%  {left:100px; bottom:100px;}
100% {left:120px; bottom:200px;}
}

@-webkit-keyframes myfith /* Safari and Chrome */
{
0%   {left:200px; bottom:600px;}
25%  {left:100px; bottom:400px;}
50%  {right:200px; bottom:300px;}
75%  {left:100px; bottom:100px;}
100% {left:120px; bottom:200px;}
}


@-o-keyframes myfith /* Opera */
{
0%   {left:200px; bottom:600px;}
25%  {left:100px; bottom:400px;}
50%  {right:200px; bottom:300px;}
75%  {left:100px; bottom:100px;}
100% {left:120px; bottom:200px;}
}
img#object6
{
position:relative;
animation-name:mysixth;
animation-duration:5s;
animation-timing-function:ease-out;
animation-delay:0s;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-play-state:running;
/* Firefox: */
position:relative;
-moz-animation-name:mysixth;
-moz-animation-duration:5s;
-moz-animation-timing-function:ease-out;
-moz-animation-delay:0s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:alternate;
-moz-animation-play-state:running;
/* Safari and Chrome: */
position:relative;
-webkit-animation-name:mysixth;
-webkit-animation-duration:5s;
-webkit-animation-timing-function:ease-out;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:alternate;
-webkit-animation-play-state:running;
/* Opera: */
position:relative;
-o-animation-name:mysixth;
-o-animation-duration:5s;
-o-animation-timing-function:ease-out;
-o-animation-delay:0s;
-o-animation-iteration-count:infinite;
-o-animation-direction:alternate;
-o-animation-play-state:running;
}

@keyframes mysixth
{
0%   {left:200px; bottom:600px;}
25%  {left:100px; bottom:400px;}
50%  {right:200px; bottom:300px;}
75%  {left:100px; bottom:100px;}
100% {left:120px; bottom:200px;}
}

@-moz-keyframes mysixth /* Firefox */
{
0%   {left:200px; bottom:600px;}
25%  {left:100px; bottom:400px;}
50%  {right:200px; bottom:300px;}
75%  {left:100px; bottom:100px;}
100% {left:120px; bottom:200px;}
}

@-webkit-keyframes mysixth /* Safari and Chrome */
{
0%   {left:200px; bottom:600px;}
25%  {left:100px; bottom:400px;}
50%  {right:200px; bottom:300px;}
75%  {left:100px; bottom:100px;}
100% {left:120px; bottom:200px;}
}


@-o-keyframes mysixth /* Opera */
{
0%   {left:200px; bottom:600px;}
25%  {left:100px; bottom:400px;}
50%  {right:200px; bottom:300px;}
75%  {left:100px; bottom:100px;}
100% {left:120px; bottom:200px;}
}

</style>
</head>

<body style="margin: 0; width: 100%; height: 100%;">
<table cellspacing="0" cellpadding="0" style="border: 0; width: 1500px; height: 800px; background: url(town.jpg) top center no-repeat; overflow:hidden;">
  <tr>
    <td><img src="bartfrank1.gif" id="object1"></td><td><img src="quagfrank1.gif" id="object2"></td><td><img src="goombafrank.gif" id="object3"></td>
  </tr>
    <tr>
    <td><img src="sponge1.gif" id="object4"></td><td><img src="angrybirds.gif" id="object5"></td><td><img src="superman.gif" id="object6"></td>
  </tr>
</table>
</body>
</html>
