<!--This web page is done in HTML 5 & CSS 3 by Diana-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Diana's Theme</title>

<style type="text/css">
/* Object 1 */
img#object1
{
position:relative;
animation-name:myfirst;
animation-duration:5s;
animation-timing-function:ease-out;
animation-delay:0s;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-play-state:running;
/* Firefox: */
position:relative;
-moz-animation-name:myfirst;
-moz-animation-duration:5s;
-moz-animation-timing-function:ease-out;
-moz-animation-delay:0s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:alternate;
-moz-animation-play-state:running;
/* Safari and Chrome: */
position:relative;
-webkit-animation-name:myfirst;
-webkit-animation-duration:5s;
-webkit-animation-timing-function:ease-out;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:alternate;
-webkit-animation-play-state:running;
/* Opera: */
position:relative;
-o-animation-name:myfirst;
-o-animation-duration:5s;
-o-animation-timing-function:ease-out;
-o-animation-delay:0s;
-o-animation-iteration-count:infinite;
-o-animation-direction:alternate;
-o-animation-play-state:running;
}

@keyframes myfirst
{
0%   {left:0px; top:330px;}
100% {left:0px; top:430px;}
}

@-moz-keyframes myfirst /* Firefox */
{
0%   {left:0px; top:330px;}
100% {left:0px; top:430px;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   {left:0px; top:330px;}
100% {left:0px; top:430px;}
}

@-o-keyframes myfirst /* Opera */
{
0%   {left:0px; top:330px;}
100% {left:0px; top:430px;}
}
/* End of Object */

/* Object 2 */
img#object2
{
position:relative;
animation-name:mysecond;
animation-duration:5s;
animation-timing-function:ease-out;
animation-delay:0s;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-play-state:running;
/* Firefox: */
position:relative;
-moz-animation-name:mysecond;
-moz-animation-duration:5s;
-moz-animation-timing-function:ease-out;
-moz-animation-delay:0s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:alternate;
-moz-animation-play-state:running;
/* Safari and Chrome: */
position:relative;
-webkit-animation-name:mysecond;
-webkit-animation-duration:5s;
-webkit-animation-timing-function:ease-out;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:alternate;
-webkit-animation-play-state:running;
/* Opera: */
position:relative;
-o-animation-name:mysecond;
-o-animation-duration:5s;
-o-animation-timing-function:ease-out;
-o-animation-delay:0s;
-o-animation-iteration-count:infinite;
-o-animation-direction:alternate;
-o-animation-play-state:running;
}

@keyframes mysecond
{
0%   {left:0px; top:100px;}
25%  {left:600px; top:200px;}
50%  {right:900px; top:300px;}
75%  {right:900px; bottom:100px;}
100% {left:0px; top:100px;}
}

@-moz-keyframes mysecond /* Firefox */
{
0%   {left:0px; top:100px;}
25%  {left:600px; top:200px;}
50%  {right:900px; top:300px;}
75%  {right:900px; bottom:100px;}
100% {left:0px; top:100px;}
}

@-webkit-keyframes mysecond /* Safari and Chrome */
{
0%   {left:0px; top:100px;}
25%  {left:600px; top:200px;}
50%  {right:900px; top:300px;}
75%  {right:900px; bottom:100px;}
100% {left:0px; top:100px;}
}

@-o-keyframes mysecond /* Opera */
{
0%   {left:0px; top:100px;}
25%  {left:600px; top:200px;}
50%  {right:900px; top:300px;}
75%  {right:900px; bottom:100px;}
100% {left:0px; top:100px;}
}
/* End of Object 2 */

/* Object 3 */
img#object3
{
position:relative;
animation-name:mythird;
animation-duration:5s;
animation-timing-function:ease-out;
animation-delay:0s;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-play-state:running;
/* Firefox: */
position:relative;
-moz-animation-name:mythird;
-moz-animation-duration:5s;
-moz-animation-timing-function:ease-out;
-moz-animation-delay:0s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:alternate;
-moz-animation-play-state:running;
/* Safari and Chrome: */
position:relative;
-webkit-animation-name:mythird;
-webkit-animation-duration:5s;
-webkit-animation-timing-function:ease-out;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:alternate;
-webkit-animation-play-state:running;
/* Opera: */
position:relative;
-o-animation-name:mythird;
-o-animation-duration:5s;
-o-animation-timing-function:ease-out;
-o-animation-delay:0s;
-o-animation-iteration-count:infinite;
-o-animation-direction:alternate;
-o-animation-play-state:running;
}

@keyframes mythird
{
0%   {right:0px; top:250px;}
100% {right:500px; top:440px;}
}

@-moz-keyframes mythird /* Firefox */
{
0%   {right:0px; top:250px;}
100% {right:500px; top:440px;}
}

@-webkit-keyframes mythird /* Safari and Chrome */
{
0%   {right:0px; top:250px;}
100% {right:500px; top:440px;}
}

@-o-keyframes mythird /* Opera */
{
0%   {right:0px; top:250px;}
100% {right:500px; top:440px;}
}
/* End of Object 3 */

/* Object 4 */
img#object4
{
position:relative;
animation-name:myfourth;
animation-duration:5s;
animation-timing-function:ease-out;
animation-delay:0s;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-play-state:running;
/* Firefox: */
position:relative;
-moz-animation-name:myfourth;
-moz-animation-duration:5s;
-moz-animation-timing-function:ease-out;
-moz-animation-delay:0s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:alternate;
-moz-animation-play-state:running;
/* Safari and Chrome: */
position:relative;
-webkit-animation-name:myfourth;
-webkit-animation-duration:5s;
-webkit-animation-timing-function:ease-out;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:alternate;
-webkit-animation-play-state:running;
/* Opera: */
position:relative;
-o-animation-name:myfourth;
-o-animation-duration:5s;
-o-animation-timing-function:ease-out;
-o-animation-delay:0s;
-o-animation-iteration-count:infinite;
-o-animation-direction:alternate;
-o-animation-play-state:running;
}

@keyframes myfourth
{
0%   {left:0px; top:-150px;}
25%  {left:800px; top:-100px;}
50%  {right:800px; top:0px;}
100% {left:0px; top:-100px;}
}

@-moz-keyframes myfourth /* Firefox */
{
0%   {left:0px; top:-150px;}
25%  {left:800px; top:-100px;}
50%  {right:800px; top:0px;}
100% {left:0px; top:-100px;}
}

@-webkit-keyframes myfourth /* Safari and Chrome */
{
0%   {left:0px; top:-150px;}
25%  {left:800px; top:-100px;}
50%  {right:800px; top:0px;}
100% {left:0px; top:-100px;}
}

@-o-keyframes myfourth /* Opera */
{
0%   {left:0px; top:-150px;}
25%  {left:800px; top:-100px;}
50%  {right:800px; top:0px;}
100% {left:0px; top:-100px;}
}
/* End of Object 4 */

/* Object 5 */
img#object5
{
position:relative;
animation-name:myfifth;
animation-duration:20s;
animation-timing-function:ease-out;
animation-delay:0s;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-play-state:running;
/* Firefox: */
position:relative;
-moz-animation-name:myfifth;
-moz-animation-duration:20s;
-moz-animation-timing-function:ease-out;
-moz-animation-delay:0s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:alternate;
-moz-animation-play-state:running;
/* Safari and Chrome: */
position:relative;
-webkit-animation-name:myfifth;
-webkit-animation-duration:20s;
-webkit-animation-timing-function:ease-out;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:alternate;
-webkit-animation-play-state:running;
/* Opera: */
position:relative;
-o-animation-name:myfifth;
-o-animation-duration:20s;
-o-animation-timing-function:ease-out;
-o-animation-delay:0s;
-o-animation-iteration-count:infinite;
-o-animation-direction:alternate;
-o-animation-play-state:running;
}

@keyframes myfifth
{
0%   {right:-1000px; top:-100px;}
100% {right:1000px; top:0px;}
}

@-moz-keyframes myfifth /* Firefox */
{
0%   {right:-1000px; top:-100px;}
100% {right:1000px; top:0px;}
}

@-webkit-keyframes myfifth /* Safari and Chrome */
{
0%   {right:-1000px; top:-100px;}
100% {right:1000px; top:0px;}
}

@-o-keyframes myfifth /* Opera */
{
0%   {right:-1000px; top:-100px;}
100% {right:1000px; top:0px;}
}
/* End of Object 5 */

/* Object 6 */
img#object6
{
position:relative;
animation-name:mysixth;
animation-duration:5s;
animation-timing-function:ease-out;
animation-delay:0s;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-play-state:running;
/* Firefox: */
position:relative;
-moz-animation-name:mysixth;
-moz-animation-duration:5s;
-moz-animation-timing-function:ease-out;
-moz-animation-delay:0s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:alternate;
-moz-animation-play-state:running;
/* Safari and Chrome: */
position:relative;
-webkit-animation-name:mysixth;
-webkit-animation-duration:5s;
-webkit-animation-timing-function:ease-out;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:alternate;
-webkit-animation-play-state:running;
/* Opera: */
position:relative;
-o-animation-name:mysixth;
-o-animation-duration:5s;
-o-animation-timing-function:ease-out;
-o-animation-delay:0s;
-o-animation-iteration-count:infinite;
-o-animation-direction:alternate;
-o-animation-play-state:running;
}

@keyframes mysixth
{
0%   {left:0px; bottom:200px;}
100% {left:0px; bottom:0px;}
}

@-moz-keyframes mysixth /* Firefox */
{
0%   {left:0px; bottom:200px;}
100% {left:0px; bottom:0px;}
}

@-webkit-keyframes mysixth /* Safari and Chrome */
{
0%   {left:0px; bottom:200px;}
100% {left:0px; bottom:0px;}
}

@-o-keyframes mysixth /* Opera */
{
0%   {left:0px; bottom:200px;}
100% {left:0px; bottom:0px;}
}
/* End of Object */
</style>
</head>

<body style="margin: 0; width:100%; height:100%;">
<table style="border:0; width:1500px; height:800px; background: url(ocean.jpg) top center no-repeat; overflow: hidden;">
  <tr>
    <td><img src="purplefish1.gif" id="object1"></td><td><img src="aguafish.gif" id="object2"></td><td><img src="aguastarfish.png" id="object3"></td>
  </tr>
    <tr>
    <td><img src="seahorses.gif" id="object4"></td><td><img src="babydolphin.gif" id="object5"></td><td><img src="purplefish2.gif" id="object6"></td>
  </tr>
</table>
</body>
</html>
